# trucking_deploy

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/trucking/: BackendApplication.java
src/main/java/com/trucking/Controller/: EmployeeController.java  ManTypeController.java  NewDriver.java  RegMantenController.java  RouteController.java  VehicleController.java  VehicleListController.java
src/main/java/com/trucking/Dto/: VehicleDto.java
src/main/java/com/trucking/Dto/ManType/: ManTypeInitializer.java  ManTypesDto.java
src/main/java/com/trucking/Dto/RegMant/: NewRegMantDto.java  UpdateRegMant.java
src/main/java/com/trucking/Dto/employee/: DataNewEmployee.java  DataShowEmployee.java  DriverEmployeeDto.java  NewEmployee.java  UpdateEmployee.java
src/main/java/com/trucking/Dto/pageable/: PageableDto.java
src/main/java/com/trucking/Dto/route/request/: RouteRequestDto.java
src/main/java/com/trucking/Dto/route/response/: RouteResponseDto.java
src/main/java/com/trucking/Dto/vehicle/: ReasonDto.java  VehicleDto.java
src/main/java/com/trucking/Entity/: Company.java  Fail.java  Fuel.java  ManType.java  RegMaint.java  Route.java  Vehicle.java  VehicleType.java
src/main/java/com/trucking/Entity/Enum/: FailState.java  FailType.java  VehicleType.java
src/main/java/com/trucking/Entity/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/trucking/Entity/enums/: FailState.java  FailType.java  RouteCategory.java  VehicleType.java
src/main/java/com/trucking/Exception/: DuplicateEntityException.java  ErrorResponseMessage.java  ExceptionController.java  GenericException.java  GlobalHandlerException.java  InputNotValidException.java  ManTypeNotFound.java  NotFoundVehicle.java  ResourceNotFoundException.java
src/main/java/com/trucking/Mapper/: RouteMapper.java  VehicleMapper.java  VehicleMapperImpl.java
src/main/java/com/trucking/Repository/: CompanyRepository.java  EmployeeRepository.java  FuelRepository.java  ManTypeRepository.java  RouteRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/trucking/Security/Auth/: AuthController.java  AuthenticationService.java
src/main/java/com/trucking/Security/Demo/: DemoController.java
src/main/java/com/trucking/Security/Dto/: AuthenticationResponseDto.java  ChangePasswordDto.java  DataChangePasswordEmployee.java  DataForgotPasswordDto.java  ErrorMsgDto.java  ForgotPasswordDto.java  LoginUserDto.java  MsgDto.java  NewUserDto.java  RecoverPasswordDto.java  ShowDataUserDto.java
src/main/java/com/trucking/Security/Entity/: RoleName.java  User.java
src/main/java/com/trucking/Security/HandlerError/: HandlerErrors.java  ValidationIntegrity.java
src/main/java/com/trucking/Security/Repository/: RegMantRepository.java  UserRepository.java
src/main/java/com/trucking/Security/Service/: EmailService.java  UserServiceImplement.java
src/main/java/com/trucking/Security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/trucking/Security/exception/: HandlerErrors.java  ValidationIntegrity.java
src/main/java/com/trucking/Service/: CompanyService.java  CompanyServiceImpl.java  EmailService.java  EmployeeService.java  ManTypeService.java  RegMantService.java  RouteService.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/trucking/Service/Implement/: CompanyServiceImpl.java  EmployeeServiceImplement.java  ManTypeServiceImplement.java  RegMantServiceImplement.java  RouteImpl.java
src/main/java/com/trucking/Service/generic/: ApiCrudGeneric.java
src/main/java/com/trucking/config/: PersistenceConfig.java
src/main/java/com/trucking/util/: DefaultFuelTypes.java  DefaultVehicleTypes.java  FuelTypeInitializer.java  Utility.java  VehicleTypeInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/templates/: email-template-password.html  email-template.html
src/test/java/com/trucking/: BackendApplicationTests.java
